<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Ejercicio 1</title>

    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }
        #circulo {
        float: center;
        width: 270px;
        height: auto;
        margin: 20px;
        shape-outside: circle();
        clip-path: circle();
        background: lightblue;
        }

        p{
            font-size: x-large;
        }
        #info{
        float: center;
        width: auto;
        height: auto;
        margin: 10px;
        padding: 5%;
        border-radius: 10%;
        background: lightblue;
        white-space: break-word;    
        }


    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg  bg-dark text-white">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand text-white" href="#">CONTACTO</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link text-white" href="../index.html">Home <span class="sr-only"></span></a>
            </li>
          </ul>

        </div>
      </nav>

<div>
        
            <br><br>
            <center>
                <img src="foto.jpg" id="circulo" />
            </center>
        
        
        <center>
        <div style="width: 30%;" id="info">
            <h1>Contacto:</h1>
            <p>
                <h2 >David Ernesto Cunguan</h2>

                decunguan@espe.edu.ec 
                <br><br>+593 9986 65278
                <br><br>Quito - Ecuador
            </p>
            

        </div>
        </center>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>